src/ArcGISPortalViewer/Controls/IdentifyResultsControl.xaml

<UserControl 
    x:Name="identifyResultsControl"
    x:Class="ArcGISPortalViewer.Controls.IdentifyResultsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:ArcGISPortalViewer.Popup.Controls"
    xmlns:common="using:ArcGISPortalViewer.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid>
            <Grid.Resources>                
                <common:BiConditionalConverter x:Key="biConditionalConverter" />
                <common:PopupItemFormatConverter  x:Key="AttributeStringFormatConverter" />                
            </Grid.Resources>
            <Grid Visibility="{Binding Path=ShowDetailView, ElementName=identifyResultsControl, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="FeturesFoundTextBlock" FontSize="25" FontFamily="Segoe UI Symbol" Margin="5" FontWeight="SemiLight" />                                    
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">                    
                        <ItemsControl ItemsSource="{Binding Path=ItemsSource, ElementName=identifyResultsControl}" >                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding ElementName=identifyResultsControl, Path=OnSelectedItemClickedCommand}" CommandParameter="{Binding}" Margin="0" Padding="0"
                                                Background="Transparent">
                                            <TextBlock FontSize="18" Margin="5" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" >
                                                <TextBlock.Text>
                                                    <Binding Converter="{StaticResource AttributeStringFormatConverter}"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Button>
                                        <Button Command="{Binding ElementName=identifyResultsControl, Path=OnSetViewClickedCommand}" CommandParameter="{Binding}" Padding="0" Margin="0"
                                                Grid.Column="1" 
                                                Background="Transparent" 
                                                Width="50" 
                                                Height="50" 
                                                VerticalAlignment="Center" >
                                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20" Text="{StaticResource SetViewGlyph}" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                    
                </ScrollViewer>
            </Grid>
            <Grid Visibility="{Binding Path=ShowDetailView, ElementName=identifyResultsControl, Converter={StaticResource biConditionalConverter}}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"	
                        Background="Transparent"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"							     
						FontFamily="Segoe UI Symbol"												
						Foreground="Black" FontSize="20"
                        Margin="-20,0,0,0"
						Content="{StaticResource BackButtonSnappedGlyph}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding Path=OnBackClickedCommand, ElementName=identifyResultsControl}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <FlipView Grid.Row="1" 
                          ItemsSource="{Binding Path=ItemsSource, ElementName=identifyResultsControl}" 
                          SelectedItem="{Binding Path=SelectedItem, ElementName=identifyResultsControl, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled" Margin="0,0,-20,0" Padding="0,0,20,0">
                                <controls:Popup PopupInfo="{Binding PopupInfo}"
                                                Attributes="{Binding IdentifyFeature.Item.Feature.Attributes}"
                                                Fields="{Binding IdentifyFeature.Fields}"
                                                VerticalAlignment="Top"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Grid Grid.Row="2" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Style="{StaticResource ItemTextStyle}" 
                               Text="{Binding Path=SelectedItemPositionText, ElementName=identifyResultsControl}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Background="Transparent"
                            Height="40" 
                            Padding="0" 
                            Margin="0,3,0,-3"
                            FontFamily="Segoe UI Symbol"
                            Foreground="Black" 
                            FontSize="20"
                            HorizontalAlignment="Right" 
                            Content="&#xE12E;">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{Binding Path=OnSetViewClickedCommand, ElementName=identifyResultsControl}"
                                                          CommandParameter="{Binding Path=SelectedItem, ElementName=identifyResultsControl}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
