src/ArcGISPortalViewer/Controls/MeasureDisplayControl.xaml

<UserControl
    x:Class="ArcGISPortalViewer.Controls.MeasureDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISPortalViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"             
    d:DesignHeight="610"
    d:DesignWidth="346">

    <Grid>
        <Grid.Resources>
            <MenuFlyout x:Key="MeasureItemFlyout">
                <MenuFlyoutItem Text="Delete"
                                DataContext="{Binding}"
                                Click="DeleteVertex_Click" />
            </MenuFlyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Measure"
                   Style="{StaticResource PageSubheaderTextStyle}"
                   Margin="0,0,0,10" />
        <TextBlock Grid.Row="1"
                Text="Tap the map to add a measure point"
                       Style="{StaticResource ItemTextStyle}" />
        <ItemsControl x:Name="MeasureItems"
                          Grid.Row="2"
                          FontSize="14"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer ZoomMode="Disabled"
                                      Padding="0,10,20,0"
                                      Margin="0,0,-20,0">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5"
                                  IsHoldingEnabled="True"
                                  Holding="MeasureItem_Holding" 
                                  FlyoutBase.AttachedFlyout="{StaticResource MeasureItemFlyout}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Index}" />
                            <TextBlock Text="."
                                               Margin="0,0,5,0" />
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                           Text="{Binding CoordinateDisplay}" />
                        <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           Text="{Binding LengthDisplay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="ResultSummary"
                  Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="30,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total length "
                               FontWeight="SemiBold"
                               Style="{StaticResource ItemTextStyle}" />
                <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="{Binding TotalLengthDisplay}"
                               Style="{StaticResource ItemTextStyle}" />
            </Grid>
            <Grid Grid.Row="1"
                      Margin="30,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Area "
                               FontWeight="SemiBold"
                               Style="{StaticResource ItemTextStyle}" />
                <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="{Binding AreaDisplay}"
                               Style="{StaticResource ItemTextStyle}" />
            </Grid>
        </Grid>
        <Button Grid.Row="4"
                    Content="Reset"
                    HorizontalAlignment="Right"
                    Click="ResetMeasure_Click"
                    Margin="0,20,0,20" />
    </Grid>
</UserControl>
