src/ArcGISPortalViewer/Controls/SettingsControl.xaml

<UserControl x:Class="ArcGISPortalViewer.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ArcGISPortalViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="346"
             Foreground="Black"
             HorizontalAlignment="Stretch"
             FontFamily="{StaticResource ContentControlThemeFontFamily}"
             DataContext="{Binding AppVM, Source={StaticResource Locator}}">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <local:SettingToStringConverter x:Key="SettingToStringConverter" />
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Distance units:"
                       Style="{StaticResource ItemTextStyle}" />
            <ComboBox ItemsSource="{Binding LinearUnitTypeSource}"
                      SelectedItem="{Binding LinearUnitType, Mode=TwoWay}"
                      Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"
                                       FontSize="16"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Converter={StaticResource SettingToStringConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Coordinate units:"
                       Style="{StaticResource ItemTextStyle}" />
            <ComboBox  ItemsSource="{Binding CoordinateFormatSource}"
                       SelectedItem="{Binding CoordinateFormat, Mode=TwoWay}"
                       Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource SettingToStringConverter}}"
                                   FontSize="16"
                                   FontWeight="SemiBold" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
