src/ArcGISPortalViewer/View/ArcGISBlankPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ArcGISPortalViewer.View.ArcGISBlankPage"
    DataContext="{Binding ArcGISBlankVMLocator, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISPortalViewer.View"
    xmlns:common="using:ArcGISPortalViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="Blue" />
            </Border.BorderBrush>
            <StackPanel>
                <Image Source="/Assets/SplashScreen.png" x:Name="BackgroundLandingPage" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"  Stretch="None" />
                <Grid HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition/>
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Sign in" FontSize="14" Grid.Row="1" Grid.Column="0" Foreground="White" Command="{Binding SignInCommand, Mode=OneWay}"  TabIndex="1"/>
                    <!--<Button Content="Anonymous Access" Grid.Row="1" Grid.Column="2" FontSize="14" Foreground="White" Command="{Binding AnonymousAccessCommand, Mode=OneWay}" 
                            TabIndex="2" Visibility="{Binding Source={StaticResource IsAnonymousAccessEnabled}, Converter={ StaticResource bool2Visibility}}"/>-->

                    <!--IsEnabled="{Binding Source={StaticResource IsAnonymousAccessEnabled}}"/>-->
                    <!--<Button Content="Quit" Grid.Row="1" Grid.Column="4" FontSize="14" Foreground="White" Command="{Binding QuitCommand, Mode=OneWay}"  TabIndex="3"/>-->
                </Grid>

                <!--<Button Content="Sign in" Visibility="{Binding PortalService.IsSigningIn, Converter={StaticResource bool2Visibility}, ConverterParameter=reverse}"
						Command="{Binding SignInCommand, Mode=OneWay}"
						VerticalAlignment="Top" />-->
            </StackPanel>
        </Border>

        <Image Source="/Assets/Branding/LowerRight.png"
			   x:Name="BackgroundBranding"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"
				   Opacity=".25" Grid.Row="1" Stretch="None" />

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>-->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
