src/ArcGISPortalViewer/View/MainPage.xaml

 <common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ArcGISPortalViewer.View.MainPage"    
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISPortalViewer.View"
    xmlns:common="using:ArcGISPortalViewer.Common"
    xmlns:controls="using:ArcGISPortalViewer.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>                        
            <common:CollectionTypeConverter x:Key="collectionTypeConverter" />
            <common:WordSplitterConverter x:Key="wordSplitterConv" />
            <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding CollectionOfAllGroupeditems, Converter={StaticResource collectionTypeConverter}}"
            IsSourceGrouped="true"
            ItemsPath="Collection"/>
            <!--d:Source="{Binding Collection, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>-->
        </ResourceDictionary>
    </Page.Resources>
     
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="False" Style="{StaticResource BackButtonStyle}" />
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding PortalService.OrganizationThumbnail}" Stretch="None" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,14"
                   Visibility="{Binding PortalService.OrganizationThumbnail, Converter={StaticResource biConditionalConverter}}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="pageTitle" HorizontalAlignment="Left" Style="{StaticResource PageHeaderTextStyle}"
                       TextTrimming="WordEllipsis" ToolTipService.ToolTip="{Binding PortalService.OrganizationName}" Padding="0,10,10,0" Margin="0,0,0,14">
                <Run Text="{Binding PortalService.OrganizationName}"/> <!-- used Run for the ellispses to appear when the width is set to Auto -->
            </TextBlock>
            
            <!-- TabIndex="0" is used on the following hidden button to set the initial focus, this will prevent the SearchBox
                 from getting the focus and starting the soft keyboard on tablet devices which masks half of the screen-->
            <Button TabIndex="0" Opacity="0" Canvas.ZIndex="-1"/> 
            
            <SearchBox x:Name="SearchBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="270" 
                       Height="32" Margin="10,5,20,14" FocusOnKeyboardInput="True" PlaceholderText="Search for Maps" MinWidth="270">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding CurrentAppViewModel.WebMapsQuerySubmittedCommand, Source={Binding AppVM, Source={StaticResource Locator}}}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SearchBox>
        </Grid>

        <Image Source="/Assets/Branding/LowerRight.png" x:Name="BackgroundBranding" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity=".25" Grid.Row="1" Stretch="None"/>
        
        <!-- Horizontal scrolling viewer -->
        <ScrollViewer x:Name="horizontalScrollViewer" Grid.Row="1" ZoomMode="Disabled"						 
						  VerticalScrollMode="Disabled" 
						  VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Disabled"
						  VerticalContentAlignment="Stretch"
						  HorizontalScrollBarVisibility="Auto">
            <!--
             Visibility="{Binding AppState.IsPortalInitialized, Converter={StaticResource bool2Visibility}}"
            SizeChanged="ScrollViewer_SizeChanged_1">-->
            
            <StackPanel Orientation="Horizontal" Margin="120,0,0,0" MaxHeight="900">
                <!-- My Maps -->
                <Grid Margin="0,0,40,0"  VerticalAlignment="Top"
                      Visibility="{Binding MyMaps, Converter={StaticResource biConditionalConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource TextPrimaryButtonStyle}"
                            Command="{Binding MoreClickCommand, Mode=OneWay}" 
                            CommandParameter="{Binding MyMaps}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="My Maps" Margin="0,-4,10,16" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-4,0,16" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <controls:GalleryPreviewControl x:Name="myMapsGalleryPreviewControl" MaxWidth="720" ItemsSource="{Binding MyMaps}" Grid.Row="1">
                        <interactivity:Interaction.Behaviors>                            
                            <core:EventTriggerBehavior EventName="ItemClick"> 
                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="MoreClicked">
                                <core:InvokeCommandAction Command="{Binding MoreClickCommand}" CommandParameter="{Binding MyMaps}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>                        
                    </controls:GalleryPreviewControl>
                </Grid>

                <!-- Featured Maps -->
                <Grid Margin="0,0,40,0"  VerticalAlignment="Top">                      
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource TextPrimaryButtonStyle}"
                            Command="{Binding MoreClickCommand, Mode=OneWay}" 
                            CommandParameter="{Binding FeaturedItems}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding FeaturedItems.IsEmpty, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}">
                            <TextBlock Text="Featured" Margin="0,-4,10,16" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-4,0,16" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <controls:GalleryPreviewControl x:Name="featuredGalleryPreviewControl" MaxWidth="720" ItemsSource="{Binding FeaturedItems}" Grid.Row="1">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="MoreClicked">
                                <core:InvokeCommandAction Command="{Binding MoreClickCommand}" CommandParameter="{Binding FeaturedItems}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </controls:GalleryPreviewControl>
                </Grid>
                <!-- Most Recent Maps -->
                <Grid Margin="0,0,40,0"  VerticalAlignment="Top">                      
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource TextPrimaryButtonStyle}" 
                            Command="{Binding MoreClickCommand, Mode=OneWay}" 
                            CommandParameter="{Binding RecentItems}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RecentItems.IsEmpty, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}">
                            <TextBlock Text="Most Recent" Margin="0,-4,10,16" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-4,0,16" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <controls:GalleryPreviewControl MaxWidth="720" ItemsSource="{Binding RecentItems}" Grid.Row="1">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="MoreClicked">
                                <core:InvokeCommandAction Command="{Binding MoreClickCommand}" CommandParameter="{Binding RecentItems}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </controls:GalleryPreviewControl>
                </Grid>
                <!-- Most Popular Maps -->
                <Grid Margin="0,0,40,0"  VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource TextPrimaryButtonStyle}"
                            Command="{Binding MoreClickCommand, Mode=OneWay}" 
                            CommandParameter="{Binding MostPopularItems}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding MostPopularItems.IsEmpty, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}">
                            <TextBlock Text="Most Popular" Margin="0,-4,10,16" Style="{StaticResource GroupHeaderTextStyle}"/>
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-4,0,16" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <controls:GalleryPreviewControl MaxWidth="720" ItemsSource="{Binding MostPopularItems}" Grid.Row="1">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="MoreClicked">
                                <core:InvokeCommandAction Command="{Binding MoreClickCommand}" CommandParameter="{Binding MostPopularItems}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </controls:GalleryPreviewControl>
                </Grid>
                <!-- Favorites Maps -->
                <Grid Margin="0,0,40,0"  VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource TextPrimaryButtonStyle}"
                            Command="{Binding MoreClickCommand, Mode=OneWay}" 
                            CommandParameter="{Binding FavoriteItems.Items}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding FavoriteItems.Items, Converter={StaticResource biConditionalConverter}}">
                            <TextBlock Text="Favorites" Margin="0,-4,10,16" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-4,0,16" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <controls:GalleryPreviewControl MaxWidth="720" ItemsSource="{Binding FavoriteItems.Items}" Grid.Row="1">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="MoreClicked">
                                <core:InvokeCommandAction Command="{Binding MoreClickCommand}" CommandParameter="{Binding FavoriteItems.Items}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </controls:GalleryPreviewControl>
                </Grid>
                <!-- My Groups -->
                <Grid Margin="0,0,40,0"  VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource TextPrimaryButtonStyle}"
                            Command="{Binding MoreClickCommand, Mode=OneWay}" 
                            CommandParameter="{Binding PortalGroups}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding PortalGroups, Converter={StaticResource biConditionalConverter}}">
                            <TextBlock Text="Groups" Margin="0,-4,10,16" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-4,0,16" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <controls:GalleryPreviewControl MaxWidth="720" ItemsSource="{Binding PortalGroups, Mode=TwoWay}" Grid.Row="1">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="MoreClicked">
                                <core:InvokeCommandAction Command="{Binding MoreClickCommand}" CommandParameter="{Binding PortalGroups}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </controls:GalleryPreviewControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding IsLoadingData, Converter={StaticResource biConditionalConverter}}"/>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource MyThumbnailStandard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding MoreClickCommand}" CommandParameter="{Binding RecentItems}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button AutomationProperties.Name="Group Title"                                
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <!--Command="{Binding MoreClickCommand, Mode=OneWay}"
                                    CommandParameter="{Binding Collection}">-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Grid Grid.RowSpan="2" HorizontalAlignment="Right" Margin="20">
            <Grid Visibility="{Binding PortalService.IsAnonymousUser, Converter={StaticResource biConditionalConverter}}">

                <Button Content="Sign in" Visibility="{Binding PortalService.IsSigningIn, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}"
						Command="{Binding SignInCommand, Mode=OneWay}" VerticalAlignment="Top"/>
                <ProgressRing IsActive="true" Visibility="{Binding PortalService.IsSigningIn, Converter={StaticResource biConditionalConverter}}" VerticalAlignment="Top" Width="50" Height="50"/>
            </Grid>
            <Grid Visibility="{Binding PortalService.IsAnonymousUser, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}" VerticalAlignment="Top"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SignOutCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding PortalService.CurrentUser.FullName, Converter={StaticResource wordSplitterConv}, ConverterParameter=first}" FontSize="26" HorizontalAlignment="Right" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding PortalService.CurrentUser.FullName, Converter={StaticResource wordSplitterConv}}" Grid.Row="1" FontSize="18" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Rectangle Height="50" Width="50" Margin="5,0,0,0" Fill="#FF4E5151" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="White" Margin="5,5,-7,0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                               FontFamily="Segoe UI Symbol">
                             <Run Text="&#xE13D;" FontSize="50"/>
                    </TextBlock>
                    <Image Height="50" Width="50" Stretch="UniformToFill" Margin="5,0,0,0" HorizontalAlignment="Right">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PortalService.CurrentUser.ThumbnailUri}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="horizontalScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
