src/ArcGISPortalViewer/View/NetworkConnectivityPage.xaml

<common:LayoutAwarePage
    DataContext="{Binding AppVM, Source={StaticResource Locator}}"
    x:Class="ArcGISPortalViewer.View.NetworkConnectivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ArcGISPortalViewer.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PageHeaderTextStyle}"
                   TextTrimming="WordEllipsis" Padding="10" Margin="0,20,0,0">
                <Run Text="ArcGIS" /> <!--{Binding PortalService.OrganizationName}"/>--> <!-- used Run for the ellispses to appear when the width is set to Auto -->
            </TextBlock>
            <Grid Margin="10,10,120,0" Grid.Row="1" Grid.Column="1" Background="Transparent" x:Name="NoConnectionBlock" HorizontalAlignment="Left" VerticalAlignment="Top">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding CurrentAppViewModel.TryAgainCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <RichTextBlock FontSize="32" FontWeight="Light" IsHitTestVisible="False">
                    <RichTextBlock.Blocks>
                        <Paragraph>
                            <Run>Your PC isn't connected to the Internet. To use ArcGIS, connect to the Internet and then</Run>
                            <Run Foreground="Green">try again</Run>
                            <Run>.</Run>
                        </Paragraph>
                    </RichTextBlock.Blocks>
                </RichTextBlock>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
