src/ArcGISPortalViewer/View/NewGroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ArcGISPortalViewer.View.NewGroupedItemsPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISPortalViewer.View"
    xmlns:common="using:ArcGISPortalViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
        <common:BooleanToVisibilityConverter x:Key="bool2Visibility" />
        <common:CollapseIfNullOrEmptyConverter x:Key="collapsedOnEmpty" />
        <common:CollectionTypeConverter x:Key="collectionTypeConverter" />
        <common:WordSplitterConverter x:Key="wordSplitterConv" />
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
            
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding CollectionOfAllGroupeditems, Converter={StaticResource collectionTypeConverter}}"
            IsSourceGrouped="true"
            ItemsPath="Collection"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">My Application</x:String>-->
        </ResourceDictionary>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"            
            ItemTemplate="{StaticResource MyThumbnailStandard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">

            <!--ItemTemplate="{StaticResource Standard250x250ItemTemplate}"-->

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>                        
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button AutomationProperties.Name="Group Title" Style="{StaticResource TextPrimaryButtonStyle}"
                                       Command="{Binding MoreClickCommand, Mode=OneWay}"> <!--CommandParameter="{Binding Collection}">-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>                                    
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"            
            ItemTemplate="{StaticResource MyThumbnailStandard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                <Image Source="{Binding PortalService.OrganizationThumbnail}" Stretch="None"/>
                <TextBlock x:Name="pageTitle" Padding="10,0,0,0" Text="{Binding PortalService.OrganizationName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
        </Grid>

        <Image Source="{Binding PortalService.OrganizationBanner}" HorizontalAlignment="Center" Grid.Row="0" Stretch="Fill" Opacity=".50"/>
        <Image Source="/Assets/Branding/LowerRight.png" x:Name="BackgroundBranding" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity=".25" Grid.Row="1" Stretch="None" />
    
        <Grid Grid.RowSpan="2" HorizontalAlignment="Right" Margin="20">
            <Grid Visibility="{Binding PortalService.IsAnonymousUser, Converter={StaticResource bool2Visibility}}">

                <Button Content="Sign in" Visibility="{Binding PortalService.IsSigningIn, Converter={StaticResource bool2Visibility}, ConverterParameter=reverse}"
						Command="{Binding SignInCommand, Mode=OneWay}"
						VerticalAlignment="Top" />

                <ProgressRing IsActive="true" Visibility="{Binding PortalService.IsSigningIn, Converter={StaticResource bool2Visibility}}" VerticalAlignment="Top" Width="50" Height="50"/>

            </Grid>
            <Grid Visibility="{Binding PortalService.IsAnonymousUser, Converter={StaticResource bool2Visibility}, ConverterParameter=reverse}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WinRtBehaviors:Interaction.Behaviors>
                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped" Command="SignOutCommand"/>
                <!--CommandParameter="{Binding PortalService.CurrentUser}-->
            </WinRtBehaviors:Interaction.Behaviors>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding PortalService.CurrentUser.FullName, Converter={StaticResource wordSplitterConv}, ConverterParameter=first}" FontSize="26" HorizontalAlignment="Right" TextWrapping="Wrap" />
                <TextBlock Text="{Binding PortalService.CurrentUser.FullName, Converter={StaticResource wordSplitterConv}}" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" />
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="50" Width="50" Margin="5,0,0,0" Fill="#FF4E5151"/>
                <TextBlock Foreground="White" Grid.RowSpan="2" Grid.Column="1" Margin="5,5,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Segoe UI Symbol">
                             <Run Text="&#xE13D;" FontSize="50"/>
                </TextBlock>
                <Image Height="50" Width="50" Stretch="UniformToFill"
						Grid.RowSpan="2"
						Grid.Column="1"
					   Margin="5,0,0,0" >
                    <Image.Source>
                        <BitmapImage UriSource="{Binding PortalService.CurrentUser.ThumbnailUri}" />
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
    </Grid>

    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
