src/ArcGISPortalViewer/View/PortalGroupPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ArcGISPortalViewer.View.PortalGroupPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISPortalViewer.View"
    xmlns:common="using:ArcGISPortalViewer.Common"
    xmlns:controls="using:ArcGISPortalViewer.Controls"
	xmlns:callisto="using:Callisto.Controls"    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    DataContext="{Binding PortalGroupVM, Source={StaticResource Locator}}">

    <Page.Resources>        
        <common:ToStringFormatConverter x:Key="formatConverter" />        
        <common:PortalItemToHtmlStringConverter x:Key="PortalItemToHtmlStringConverter" />
        <CollectionViewSource x:Key="cvsProjects" x:Name="cvsProjects" IsSourceGrouped="True" ItemsPath="Activities"/>

        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">       
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" TextTrimming="WordEllipsis" ToolTipService.ToolTip="{Binding PortalGroup.Title}" Padding="0,10,0,2" Margin="0,0,0,36">
                    <Run Text="{Binding PortalGroup.Title}"/> <!-- used Run for the ellispses to appear when the width is set to Auto -->
                </TextBlock>
                <SearchBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="270" Height="32" Margin="10,20,20,36" 
                       PlaceholderText="Search for Maps" FocusOnKeyboardInput="True" MinWidth="270">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{Binding CurrentAppViewModel.WebMapsQuerySubmittedCommand, Source={Binding AppVM, Source={StaticResource Locator}}}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </SearchBox>
            </Grid>   

            <Grid Grid.Row="1" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Margin="120,0,0,0" Padding="0" Width="300" x:Name="ColumnOne">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" VerticalAlignment="Top">
                            <Button Margin="-2,10,-2,0" Padding="0" Command="{Binding ListGroupContentCommand}" CommandParameter="{Binding PortalGroup}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"
								HorizontalContentAlignment="Stretch">
                                <StackPanel>
                                    <Grid>
                                        <Rectangle Fill="Gray" Margin="1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Foreground="#55FFFFFF" VerticalAlignment="Center"
										   Margin="20"
										   HorizontalAlignment="Center" FontFamily="Segoe UI Symbol">
                                            <Run Text="&#xE12B;" FontSize="72"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <Image x:Name="image" Stretch="Uniform">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding PortalGroup.ThumbnailUri}"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                                        <TextBlock FontFamily="Segoe UI" Text="List Content" FontSize="20" Opacity=".5" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="0,20" Text="{Binding PortalGroup.Snippet}"
								   FontSize="14" TextWrapping="Wrap" 
								   TextAlignment="Justify" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0,10,0,0" >
                            <TextBlock FontSize="14">
                                <Run Text="Group owned by "/><Run Foreground="{StaticResource AppAccentBrush}" Text="{Binding PortalGroup.Owner}"/>
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="0,2,0,0">
                            <Run Text="Last modified:"/>
                            <Run>
                                <Run.Text>
                                    <Binding Path="PortalGroup.ModificationDate" Converter="{StaticResource formatConverter}" ConverterParameter="MMMM dd, yyyy" />
                                </Run.Text>
                            </Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" x:Name="ColumnTwo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
                        <Button x:Name="OverviewButton" FontSize="32" FontWeight="Light" Content="Overview" Background="Transparent" Style="{StaticResource HeaderButtonStyle}" Padding="20,0" Click="OverviewButton_Click" />
                        <Button x:Name="CommentsButton" FontSize="32" FontWeight="Light" Content="Comments" Foreground="Gray" Background="Transparent" Style="{StaticResource HeaderButtonStyle}" Padding="20,0" Click="CommentsButton_Click" Visibility="Collapsed" />
                    </StackPanel>
                    <Grid x:Name="OverviewGrid" Grid.Row="1">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Grid.Transitions>
                        
                        <controls:HtmlPresenterControl Html="{Binding PortalGroup, Converter={StaticResource PortalItemToHtmlStringConverter}}" 
                                                       HtmlFontFamily="Segoe UI Light"
                                                       HtmlFontSize="18"
                                                       Margin="16,0,50,0"
                                                       >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="OnLinkClicked">
                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=AppVM.HyperlinkNavigationCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </controls:HtmlPresenterControl>                                               
                    </Grid>
                    <Grid x:Name="CommentsGrid" Grid.Row="1" Visibility="Collapsed">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Grid.Transitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                            <StackPanel Margin="25,0,150,0">
                                <RichTextBlock>
                                    <Paragraph FontSize="18" Foreground="Black" FontWeight="SemiBold">
                                        <LineBreak />
                                        <Run Text="Comments ("/>
                                        <Run>
                                            <Run.Text>
                                                <Binding Path="NumComments" Converter="{StaticResource formatConverter}" ConverterParameter="#,0" />
                                            </Run.Text>
                                        </Run>
                                        <Run Text=")"/>
                                        <LineBreak />
                                    </Paragraph>
                                </RichTextBlock>
                                <ItemsControl x:Name="CommentsListView">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10">
                                                <StackPanel.Resources>
                                                    <common:HtmlStringDecodeConverter x:Key="htmlDecode" />
                                                </StackPanel.Resources>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PortalGroup.Owner}" Foreground="{StaticResource AppAccentBrush}" FontSize="16"/>
                                                    <TextBlock  Margin="15,0" FontSize="16">
                                                        <TextBlock.Text>
                                                            <Binding Path="CreationDate" Converter="{StaticResource formatConverter}" ConverterParameter="(MMMM dd, yyyy)"/>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding PortalGroup.Comment,Converter={StaticResource htmlDecode}}" TextWrapping="Wrap" Margin="0,5" FontSize="16"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnOne" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnOne" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnTwo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="appBar" Height="88" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.Resources>                                                            
                    <Style x:Key="PinAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                        <Setter Property="AutomationProperties.AutomationId" Value="PinAppBarButton"/>
                        <Setter Property="AutomationProperties.Name" Value="Pin to Start"/>
                        <Setter Property="Content" Value="&#xE141;"/>
                    </Style>                    
                </Grid.Resources>
                <!--<StackPanel Margin="0,0,30,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MapAppBarButtonStyle}" Visibility="{Binding PortalGroup, Converter={StaticResource typeToVisibilityConverter}, ConverterParameter=ArcGISPortalGroup}" Command="{Binding OpenMapCommand, Mode=OneWay}" />
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" Visibility="{Binding IsSelectedItemInFavorites, Mode=TwoWay, Converter={StaticResource bool2Visibility}, ConverterParameter=reverse}" Command="{Binding AddToFavoritesCommand, Mode=OneWay}" />
                    <Button Style="{StaticResource RemoveFavoriteAppBarButtonStyle}" Visibility="{Binding IsSelectedItemInFavorites, Mode=TwoWay, Converter={StaticResource bool2Visibility}}" Command="{Binding RemoveFromFavoritesCommand, Mode=OneWay}" />
                </StackPanel>-->
                <StackPanel x:Name="appBarPanel" Margin="0,0,30,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <!--<Button Style="{StaticResource PinAppBarButtonStyle}" IsEnabled="{Binding IsPinningTile, Converter={StaticResource true_false_converter}, ConverterParameter=false}" Click="pinToAppBar_Click"/>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
