src/ArcGISPortalViewer/View/PortalCollectionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ArcGISPortalViewer.View.PortalCollectionPage"
    DataContext="{Binding PortalItemsCollection, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISPortalViewer.View"
    xmlns:common="using:ArcGISPortalViewer.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>                
        <common:CollectionTypeConverter x:Key="collectionTypeConverter" />                
        <Style
                x:Key="GridViewItemStyle1"
                TargetType="GridViewItem">
            <Setter
                    Property="FontFamily"
                    Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter
                    Property="FontSize"
                    Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter
                    Property="Background"
                    Value="Transparent" />
            <Setter
                    Property="TabNavigation"
                    Value="Local" />
            <Setter
                    Property="IsHoldingEnabled"
                    Value="True" />
            <Setter
                    Property="Margin"
                    Value="0,0,2,2" />
            <Setter
                    Property="Template">
                <Setter.Value>
                    <ControlTemplate
                            TargetType="GridViewItem">
                        <Border
                                x:Name="OuterContainer"
                                Margin="0,0,20,20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                        x:Name="CommonStates">
                                    <VisualState
                                            x:Name="Normal" />
                                    <VisualState
                                            x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="PointerOverBorder" />
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Fill"
                                                    Storyboard.TargetName="SelectionBackground">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Stroke"
                                                    Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Fill"
                                                    Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation
                                                    TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation
                                                    TargetName="ContentContainer" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="PointerOverBorder" />
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Fill"
                                                    Storyboard.TargetName="SelectionBackground">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Stroke"
                                                    Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Fill"
                                                    Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="{StaticResource ListViewItemDisabledThemeOpacity}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                        x:Name="FocusStates">
                                    <VisualState
                                            x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="FocusVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="Unfocused" />
                                    <VisualState
                                            x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                        x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                                GeneratedDuration="0:0:0.65"
                                                To="NoSelectionHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                            x:Name="VerticalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="0"
                                                    TargetName="SelectionBackground"
                                                    ToVerticalOffset="15" />
                                            <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="0"
                                                    TargetName="ContentBorder"
                                                    ToVerticalOffset="15" />
                                            <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="0"
                                                    TargetName="SelectedCheckMark"
                                                    ToVerticalOffset="15" />
                                            <DoubleAnimationUsingKeyFrames
                                                    Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame
                                                        KeyTime="0:0:0"
                                                        Value="0.5" />
                                                <DiscreteDoubleKeyFrame
                                                        KeyTime="0:0:0.500"
                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="HorizontalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="-23"
                                                    TargetName="SelectionBackground"
                                                    ToVerticalOffset="0" />
                                            <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="-23"
                                                    TargetName="ContentBorder"
                                                    ToVerticalOffset="0" />
                                            <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="-23"
                                                    TargetName="SelectedCheckMark"
                                                    ToVerticalOffset="0" />
                                            <DoubleAnimationUsingKeyFrames
                                                    Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame
                                                        KeyTime="0:0:0"
                                                        Value="0.5" />
                                                <DiscreteDoubleKeyFrame
                                                        KeyTime="0:0:0.500"
                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                        x:Name="SelectionStates">
                                    <VisualState
                                            x:Name="UnselectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="0.5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectingGlyph" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyphBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectionBackground" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedBorder" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectingGlyph" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyphBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectionBackground" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedBorder" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedCheckMark" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectionBackground" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedBorder" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedCheckMark" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="Unselecting">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyphBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyphBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectionBackground" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedBorder" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedCheckMark" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                        x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                                GeneratedDuration="0:0:0.2"
                                                To="NotDragging" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                            x:Name="NotDragging" />
                                    <VisualState
                                            x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="{StaticResource ListViewItemDragThemeOpacity}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="InnerDragContent" />
                                            <DragItemThemeAnimation
                                                    TargetName="InnerDragContent" />
                                            <FadeOutThemeAnimation
                                                    TargetName="SelectedCheckMarkOuter" />
                                            <FadeOutThemeAnimation
                                                    TargetName="SelectedBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation
                                                    TargetName="OuterContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="MultiArrangeOverlayBackground" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="MultiArrangeOverlayText" />
                                            <DoubleAnimation
                                                    Duration="0"
                                                    To="{StaticResource ListViewItemDragThemeOpacity}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="ContentBorder" />
                                            <FadeInThemeAnimation
                                                    TargetName="MultiArrangeOverlayBackground" />
                                            <FadeInThemeAnimation
                                                    TargetName="MultiArrangeOverlayText" />
                                            <DragItemThemeAnimation
                                                    TargetName="ContentBorder" />
                                            <FadeOutThemeAnimation
                                                    TargetName="SelectionBackground" />
                                            <FadeOutThemeAnimation
                                                    TargetName="SelectedCheckMarkOuter" />
                                            <FadeOutThemeAnimation
                                                    TargetName="SelectedBorder" />
                                            <FadeOutThemeAnimation
                                                    TargetName="PointerOverBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation
                                                    TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                        x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                                GeneratedDuration="0:0:0.2"
                                                To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                            x:Name="NoReorderHint" />
                                    <VisualState
                                            x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation
                                                    Direction="Bottom"
                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation
                                                    Direction="Top"
                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation
                                                    Direction="Right"
                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                            x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation
                                                    Direction="Left"
                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                        x:Name="DataVirtualizationStates">
                                    <VisualState
                                            x:Name="DataAvailable" />
                                    <VisualState
                                            x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                    Duration="0"
                                                    Storyboard.TargetProperty="Visibility"
                                                    Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                    Duration="0"
                                                    Storyboard.TargetProperty="Visibility"
                                                    Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                    x:Name="ReorderHintContent"
                                    Background="Transparent">
                                <Path
                                        x:Name="SelectingGlyph"
                                        Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                        Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}"
                                        FlowDirection="LeftToRight"
                                        HorizontalAlignment="Right"
                                        Height="13"
                                        Margin="0,12.486,9.5,0"
                                        Opacity="0"
                                        Stretch="Fill"
                                        VerticalAlignment="Top"
                                        Width="15" UseLayoutRounding="False" />
                                <Border
                                        x:Name="ContentContainer">
                                    <Grid
                                            x:Name="InnerDragContent">
                                        <Border
                                                x:Name="HintGlyphBorder"
                                                HorizontalAlignment="Right"
                                                Height="40"
                                                Margin="4"
                                                Opacity="0"
                                                VerticalAlignment="Top"
                                                Width="40">
                                            <Path
                                                    x:Name="HintGlyph"
                                                    Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                                    Fill="{StaticResource ListViewItemCheckHintThemeBrush}"
                                                    FlowDirection="LeftToRight"
                                                    HorizontalAlignment="Right"
                                                    Height="13"
                                                    Margin="0,5.5,5.5,0"
                                                    Opacity="0"
                                                    Stretch="Fill"
                                                    VerticalAlignment="Top"
                                                    Width="15" />
                                        </Border>
                                        <Rectangle
                                                x:Name="PointerOverBorder"
                                                Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}"
                                                IsHitTestVisible="False"
                                                Margin="1"
                                                Opacity="0" />
                                        <Rectangle
                                                x:Name="FocusVisual"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}"
                                                StrokeThickness="2" />
                                        <Rectangle
                                                x:Name="SelectionBackground"
                                                Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                Margin="4"
                                                Opacity="0" />
                                        <Border
                                                x:Name="ContentBorder"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Margin="4">
                                            <Grid>
                                                <ContentPresenter
                                                        x:Name="contentPresenter"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <TextBlock
                                                        x:Name="PlaceholderTextBlock"
                                                        Foreground="{x:Null}"
                                                        IsHitTestVisible="False"
                                                        Margin="{TemplateBinding Padding}"
                                                        Text="Xg"
                                                        Visibility="Collapsed" />
                                                <Rectangle
                                                        x:Name="PlaceholderRect"
                                                        Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                        IsHitTestVisible="False"
                                                        Visibility="Collapsed" />
                                                <Rectangle
                                                        x:Name="SelectedBorder"
                                                        IsHitTestVisible="False"
                                                        Opacity="0"
                                                        Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                        StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}" />
                                                <Rectangle
                                                        x:Name="MultiArrangeOverlayBackground"
                                                        Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}"
                                                        IsHitTestVisible="False"
                                                        Opacity="0" />
                                            </Grid>
                                        </Border>
                                        <Border
                                                x:Name="SelectedCheckMarkOuter"
                                                HorizontalAlignment="Right"
                                                IsHitTestVisible="False"
                                                Margin="4"
                                                Padding="{TemplateBinding BorderThickness}"
                                                VerticalAlignment="Top">
                                            <Grid
                                                    x:Name="SelectedCheckMark"
                                                    Height="40"
                                                    Opacity="0"
                                                    Width="40">
                                                <Path
                                                        x:Name="SelectedEarmark"
                                                        Data="M0,0 L40,0 L40,40 z"
                                                        Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                        Stretch="Fill" />
                                                <Path
                                                        Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                                        Fill="{StaticResource ListViewItemCheckThemeBrush}"
                                                        FlowDirection="LeftToRight"
                                                        HorizontalAlignment="Right"
                                                        Height="13"
                                                        Margin="0,5.5,5.5,0"
                                                        Stretch="Fill"
                                                        VerticalAlignment="Top"
                                                        Width="15" />
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                                x:Name="MultiArrangeOverlayText"
                                                Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}"
                                                FontSize="26.667"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                IsHitTestVisible="False"
                                                Margin="18,9,0,0"
                                                Opacity="0"
                                                TextWrapping="Wrap"
                                                Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                TextTrimming="WordEllipsis" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Image Source="/Assets/Branding/LowerRight.png" x:Name="BackgroundBranding" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity=".25" Grid.Row="1" Stretch="None" />

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding CurrentCollection, Mode=OneWay, Converter={StaticResource collectionTypeConverter}}"/>
       
        <DataTemplate x:Key="PortalItemTemplate">
            <Grid Width="300" Height="168" Background="Gray" Margin="0">
                <TextBlock Foreground="#55FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE12B;" FontSize="72"/>
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ThumbnailUri}" />
                    </Image.Source>
                </Image>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.25" Color="Transparent" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis"
										VerticalAlignment="Bottom"
										Style="{StaticResource TitleTextStyle}" Foreground="White" 
										Height="25" Margin="15,0,15,15" />
            </Grid>
        </DataTemplate>
        
        <!--the following commented PortalItemtemplate is an alternative to the one above.
            it shows the snippet or summary below the map title on each thumbnail.-->
        <!--<DataTemplate x:Key="PortalItemTemplate">
            <Grid Width="300" Height="168" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Gray" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="#55FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol">
                        <Run Text="&#xE12B;" FontSize="72"/>
                    </TextBlock>
                </StackPanel>
                <Image  HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False" Stretch="UniformToFill"  NineGrid="0"
                        Source="{Binding ThumbnailUri, Mode=OneWay}">           
                </Image>
                <Border BorderThickness="1" Margin="-1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.25" Color="Transparent" />
                            <GradientStop Offset="1" Color="#333333" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis"
							   Style="{StaticResource TitleTextStyle}" Foreground="White" Height="25" Margin="10,0,10,5" />
                </StackPanel>
                <Grid Grid.Row="1" Background="#333333">
                    <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                               Margin="10,-3,15,15"
                                               FontSize="14"
                                               Foreground="White"
                                               Text="{Binding Snippet, Converter={StaticResource htmlStripper}}" />
                </Grid>
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Horizontal scrolling grid used in most view states -->
        <!--ItemContainerStyle="{StaticResource GridViewItemStyle1}"-->
        <GridView
            x:Name="itemGridView"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"            
            ItemTemplate="{StaticResource PortalItemTemplate}"  
            SelectedItem="{Binding SelectedPortalItem, Mode=TwoWay}"
            SelectionMode="Single"            
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ItemClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <!--<GridView.ItemTemplateSelector x="{StaticResources TypeTemplateSelector}"/>-->
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource MyThumbnailStandard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" TextTrimming="WordEllipsis" Padding="0,10,0,2" Margin="0,0,0,36">
                <Run Text="{Binding CollectionTitle}"/> <!-- used Run for the ellispses to appear when the width is set to Auto -->
            </TextBlock>
            <SearchBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="270" Height="32" Margin="10,20,20,36" 
                       PlaceholderText="Search for Maps" FocusOnKeyboardInput="True" MinWidth="270">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding CurrentAppViewModel.WebMapsQuerySubmittedCommand, Source={Binding AppVM, Source={StaticResource Locator}}}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SearchBox>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="appBar" Height="88" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid  DataContext="{Binding AppVM, Source={StaticResource Locator}}">
                <StackPanel Margin="0,0,30,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding CurrentAppViewModel.SelectedPortalItem, Converter={StaticResource biConditionalConverter}}">
                    <Button Style="{StaticResource MapAppBarButtonStyle}" Command="{Binding CurrentAppViewModel.OpenMapCommand, Mode=OneWay}" CommandParameter="{Binding CurrentAppViewModel.SelectedPortalItem}" />
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" Visibility="{Binding CurrentAppViewModel.IsSelectedItemInFavorites, Mode=TwoWay, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}" Command="{Binding CurrentAppViewModel.AddToFavoritesCommand, Mode=OneWay}" AutomationProperties.Name="Add Favorite" />
                    <Button Style="{StaticResource RemoveFavoriteAppBarButtonStyle}" Visibility="{Binding CurrentAppViewModel.IsSelectedItemInFavorites, Mode=TwoWay, Converter={StaticResource biConditionalConverter}}" Command="{Binding CurrentAppViewModel.RemoveFromFavoritesCommand, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,0,30,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PinAppBarButtonStyle}" AutomationProperties.Name="Pin to Start"
                            IsEnabled="{Binding CurrentAppViewModel.IsPinningTile, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}" 
                            Visibility="{Binding CurrentAppViewModel.SelectedPortalItem, Converter={StaticResource biConditionalConverter}}"
                            Command="{Binding CurrentAppViewModel.PinToStartCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </StackPanel>               
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    
</common:LayoutAwarePage>
