src/ArcGISPortalViewer/View/SearchPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ArcGISPortalViewer.View.SearchPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISPortalViewer.View" 
    xmlns:common="using:ArcGISPortalViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"    
    DataContext="{Binding SearchVM, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource PageHeaderTextStyle}" TextTrimming="WordEllipsis" Padding="0,10,0,2" Margin="0,0,0,36">
                    <Run Text="{Binding SearchResultsTerm}"/> <!-- used Run for the ellispses to appear when the width is set to Auto -->
                    <Run Text="{Binding SearchResultsNumber}" Foreground="Gray" FontSize="26.667" FontWeight="Light"/>
                </TextBlock>
                <SearchBox x:Name="searchBox"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="270" Height="32" Margin="10,20,20,36" 
                           PlaceholderText="Search for Maps" FocusOnKeyboardInput="True" MinWidth="270">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{Binding CurrentAppViewModel.WebMapsQuerySubmittedCommand, Source={Binding AppVM, Source={StaticResource Locator}}}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </SearchBox>
            </Grid>
            <Grid Grid.Row="1" Margin="116,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SortBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="5,0,0,15" MinWidth="180">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectSortFieldCommand}" CommandParameter="{Binding ElementName=SortBox, Path=SelectedItem}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ComboBoxItem Content="{StaticResource SortByRelevance}"/>
                        <ComboBoxItem Content="{StaticResource SortByTitle}"/>
                        <ComboBoxItem Content="{StaticResource SortByOwner}"/>
                        <ComboBoxItem Content="{StaticResource SortByHighestRating}"/>
                        <ComboBoxItem Content="{StaticResource SortByMostRecent}"/>
                        <ComboBoxItem Content="{StaticResource SortByMostViews}"/>
                    </ComboBox>
                    <ComboBox x:Name="SearchDomainBox" Grid.Column="2" SelectedIndex="0"  HorizontalAlignment="Left" Margin="5,0,0,15" MinWidth="200"
                        Visibility="{Binding IsSearchDomainOptionsVisible, Converter={StaticResource biConditionalConverter}}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectSearchDomainCommand}" CommandParameter="{Binding ElementName=SearchDomainBox, Path=SelectedItem}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ComboBoxItem Content="{StaticResource SearchOrganization}"/>
                        <ComboBoxItem Content="{StaticResource SearchArcGISOnline}"/>
                    </ComboBox>
                </Grid>
                <GridView
					x:Name="gridView"
					Grid.Row="1"
					Padding="0,0,40,46" 
					IncrementalLoadingThreshold="2"
                    IsItemClickEnabled="True"
					ItemsSource="{Binding SearchResults}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectItemCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" Height="168" Background="Gray" Margin="0">
                                <TextBlock Foreground="#55FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE12B;" FontSize="72"/>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ThumbnailUri}" />
                                    </Image.Source>
                                </Image>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="0.25" Color="Transparent" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis"
										VerticalAlignment="Bottom"
										Style="{StaticResource TitleTextStyle}" Foreground="White" 
										Height="25" Margin="15,0,15,15" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock x:Name="NoResultsFound" Visibility="{Binding NoResults, Converter={StaticResource biConditionalConverter}}" 
							Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}" Margin="0">
                    <Run>We can't find any web maps that match your search. Enter a different word</Run>
                    <LineBreak />
                    <Run>or phrase, and then search again.</Run>
                </TextBlock>
            </Grid>
            <ProgressRing x:Name="progress" IsActive="True" Width="66" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"
					  Visibility="{Binding IsLoadingData, Converter={StaticResource biConditionalConverter}}" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="appBar" Height="88" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid DataContext="{Binding AppVM, Source={StaticResource Locator}}">
                <StackPanel Margin="0,0,30,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding CurrentAppViewModel.SelectedPortalItem, Converter={StaticResource biConditionalConverter}}">
                    <Button Style="{StaticResource MapAppBarButtonStyle}" Command="{Binding CurrentAppViewModel.OpenMapCommand, Mode=OneWay}" CommandParameter="{Binding CurrentAppViewModel.SelectedPortalItem}" />
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" Visibility="{Binding CurrentAppViewModel.IsSelectedItemInFavorites, Mode=TwoWay, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}" Command="{Binding CurrentAppViewModel.AddToFavoritesCommand, Mode=OneWay}" AutomationProperties.Name="Add Favorite"/>
                    <Button Style="{StaticResource RemoveFavoriteAppBarButtonStyle}" Visibility="{Binding CurrentAppViewModel.IsSelectedItemInFavorites, Mode=TwoWay, Converter={StaticResource biConditionalConverter}}" Command="{Binding CurrentAppViewModel.RemoveFromFavoritesCommand, Mode=OneWay}" />
                </StackPanel>
                <StackPanel x:Name="appBarPanel" Margin="0,0,30,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PinAppBarButtonStyle}" AutomationProperties.Name="Pin to Start"
                            IsEnabled="{Binding CurrentAppViewModel.IsPinningTile, Converter={StaticResource biConditionalConverter}, ConverterParameter=reverse}" 
                            Visibility="{Binding CurrentAppViewModel.SelectedPortalItem, Converter={StaticResource biConditionalConverter}}"
                            Command="{Binding CurrentAppViewModel.PinToStartCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
